{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbConnection": "Server=DESKTOP-JD0IH1B\\ZULUSQL;Database=TestDatingApp;Trusted_Connection=True;"
  },
  "AppSettings": {
    "Token": "Super Secret Key" 
  } 
}
